# java-guide-leaning

java-GoF/src/com/gof/create/abstract_factory/: Main.java  factoryconf.properties
java-GoF/src/com/gof/create/abstract_factory/factory/: BlueSkinFactory.java  RedSkinFactory.java  SkinFactory.java
java-GoF/src/com/gof/create/abstract_factory/product/abs/: Button.java  Text.java
java-GoF/src/com/gof/create/abstract_factory/product/blue/: BlueButton.java  BlueText.java
java-GoF/src/com/gof/create/abstract_factory/product/red/: RedButton.java  RedText.java
java-GoF/src/com/gof/create/factory/: Main.java  factoryconf.properties
java-GoF/src/com/gof/create/factory/factory/: DatabaseLoggerFactory.java  FileLoggerFactory.java  LoggerFactory.java
java-GoF/src/com/gof/create/factory/product/: DatabaseLogger.java  FileLogger.java  Logger.java
java-GoF/src/com/gof/create/singleton/: HungrySingleton.java  LazySingleton.java  LazySingletonEnum.java  LazySingletonJVM.java
java-GoF/src/com/gof/create/static_factory/: Factory.java  Main.java  Person.java  Student.java  Teacher.java
java-GoF/src/com/gof/factory/: Main.java  factoryconf.properties
java-GoF/src/com/gof/factory/factory/: DatabaseLoggerFactory.java  FileLoggerFactory.java  LoggerFactory.java
java-GoF/src/com/gof/factory/product/: DatabaseLogger.java  FileLogger.java  Logger.java
java-GoF/src/com/gof/static_factory/: Factory.java  Main.java  Person.java  Student.java  Teacher.java
java-base/src/cas/: Demo01.java  Demo02.java  Demo03.java
java-base/src/clazz/: AnonymousInnerClass.java  InnerClasses.java  SameLevelClasses.java  Test.java
java-base/src/map/: MapTest.java
java-base/src/map/hashmap/: MyHashMap.java
java-base/src/modifier/access1/: TestSameLevelClasses.java
java-base/src/modifier/unctrl/: Abstract.java  Final.java  Transient.java  transient
java-base/src/multhread/CAS/: Demo01.java  Demo02.java  Demo03.java  MyLock.java  TestAto.java
java-base/src/multhread/DCL/: DCLTest.java
java-base/src/multhread/ReentrantLock/: MyRL.java  MyRL01.java  MyRL02.java  MyRL03.java  Test.java
java-base/src/multhread/ThreadLocal/: ThreadLocalTest.java
java-base/src/multhread/ThreadPool/: Main.java
java-base/src/multhread/Volatile/: VolatileTest.java
java-base/src/multhread/order_ack/: OrderACK.java
java-base/src/queue/: QueueTest.java
java-base/src/single/: Single1.java  Single2.java
java-base/src/string/: MyString.java  StringTest.java
java-jvm/src/classloader/: ClassLoaderPrint.java  ClassLoaderTest.java
java-jvm/src/memory/: InternTest.java  OOMTest.java
java-ssm/: pom.xml
java-ssm/src/main/java/com/ssm/controller/: UserController.java
java-ssm/src/main/java/com/ssm/dao/: UserDao.java
java-ssm/src/main/java/com/ssm/entity/: User.java
java-ssm/src/main/java/com/ssm/leaning/anno/: Autowired.java  Main.java  Student.java  User.java
java-ssm/src/main/java/com/ssm/leaning/proxy/cglibpro/: Main.java  Student.java  StudentCglibProxy.java
java-ssm/src/main/java/com/ssm/leaning/proxy/jdkpro/: Main.java  People.java  Student.java  StudentInvocationHandler.java
java-ssm/src/main/java/com/ssm/leaning/reflect/: GetClassTest.java
java-ssm/src/main/java/com/ssm/pojo/: Resp.java
java-ssm/src/main/resources/: jdbc.properties  spring-app.xml  spring-mvc.xml
java-ssm/src/main/resources/mappers/: UserDao.xml
java-ssm/src/main/web/WEB-INF/: web.xml
java-ssm/src/main/webapp/WEB-INF/: web.xml
